<!DOCTYPE html><html lang="pt-br"><head><title>KIMC</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" type="text/css" href="../common/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../common/bootstrap/css/bootstrap-theme.min.css" />
<link href="../common/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/styles/kimc_main.min.css" />
</head><body pgname="welcome"><pseudobody><main><div class="container">
	<div class="text-center">
		<h1 class="cool-title">KIMC</h1>
		<p class="lead">
			<span class="title"><strong>K</strong>IMC</span>
			<strong>i</strong>mplementa <strong>M</strong>afia em <strong>c</strong>+cgi.
		</p> 
	</div>
	<div class="row">
		<div class="col-sm-6 text-center">
			<h2>Criar sala</h2>
			<form action="../cgi-bin/create_game.cgi" method="get">
				<div class="form-group">
					<label for="modality">Modalidade:</label>
					<select id="modality" class="form-control" name="mod">
						<option value="0" selected>Assassino e Cidadãos</option>
						<option value="1" disabled>TownOfSalem</option>
						<option value="2" disabled>EpicSalem</option>
						<option value="4" disabled>Lobisomen</option>
						<option value="4" disabled>Lobisomen por uma noite</option>
						<option value="5" disabled>Mafia</option>
					</select>
				</div>
				<div class="alert alert-warning text-left">
					<strong>Aviso!</strong> Esta é uma versão de pré-acesso da versão de demonstração. A maioria das modalidades encontra-se indisponíveis.
				</div>
				<br/><br/>
				<center><button class="btn btn-primary" type="submit">Jogar</button></center>
			</form>
		</div>
		<div class="col-sm-4 col-sm-offset-1 text-center">
			<h2>Entrar em sala</h2>
			<form action="../cgi-bin/enter_game.cgi" method="get">
				<div class="form-group">
					<label for="gameid">Chave:</label>
					<input type="text" id="gameid" class="form-control" name="id" />
				</div>
				<br/><br/>
				<center><button class="btn btn-primary" type="submit">Jogar</button></center>
			</form>
		</div>
	</div>
</div>
</main></pseudobody></body></html>